server.port = 8082
spring.application.name=gateway

eureka.client.serviceUrl.defaultZone = http://localhost:8083/eureka
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


spring.cloud.gateway.mvc.routes[0].id=demo
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/**